Date : 2024-01-24 19:14:30
Directory : /Users/yangyueHelen/Desktop/material-ui-nextjs
Total : 89 files,  11344 codes, 109 comments, 374 blanks, all 11827 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,073 |          0 |          2 |      6,075 |
| JavaScript         |         75 |      5,036 |         72 |        326 |      5,434 |
| SQL                |          7 |        140 |         31 |         17 |        188 |
| Prisma             |          1 |         56 |          2 |         10 |         68 |
| Markdown           |          1 |         18 |          0 |         13 |         31 |
| XML                |          1 |         11 |          0 |          1 |         12 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Properties         |          1 |          3 |          4 |          4 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         89 |     11,344 |        109 |        374 |     11,827 |
| . (Files)                                                                                                                          |          6 |      6,129 |          6 |         23 |      6,158 |
| prisma                                                                                                                             |          8 |        196 |         33 |         27 |        256 |
| prisma (Files)                                                                                                                     |          1 |         56 |          2 |         10 |         68 |
| prisma/migrations                                                                                                                  |          7 |        140 |         31 |         17 |        188 |
| prisma/migrations/20231124083914_new_test                                                                                          |          1 |         35 |          5 |          6 |         46 |
| prisma/migrations/20231126162328_optional_core_and_dashboard                                                                       |          1 |         16 |          7 |          1 |         24 |
| prisma/migrations/20231130061708_core_and_dashboard_on_delete_cascade                                                              |          1 |         16 |          1 |          1 |         18 |
| prisma/migrations/20231208083455_add_user                                                                                          |          1 |         25 |          8 |          3 |         36 |
| prisma/migrations/20231211064528_refine_user                                                                                       |          1 |         20 |          8 |          2 |         30 |
| prisma/migrations/20231211072501_flow_edge_on_delete_cascade                                                                       |          1 |         14 |          1 |          2 |         17 |
| prisma/migrations/20231213134419_edge_on_delete_cascade                                                                            |          1 |         14 |          1 |          2 |         17 |
| public                                                                                                                             |          1 |         11 |          0 |          1 |         12 |
| public/images                                                                                                                      |          1 |         11 |          0 |          1 |         12 |
| src                                                                                                                                |         74 |      5,008 |         70 |        323 |      5,401 |
| src (Files)                                                                                                                        |          3 |         31 |          3 |          7 |         41 |
| src/app                                                                                                                            |         31 |        446 |         12 |         79 |        537 |
| src/app (Files)                                                                                                                    |          2 |         23 |          0 |          5 |         28 |
| src/app/(context)                                                                                                                  |         22 |        208 |          3 |         58 |        269 |
| src/app/(context) (Files)                                                                                                          |          1 |         19 |          1 |          3 |         23 |
| src/app/(context)/(dashboard)                                                                                                      |         20 |        183 |          2 |         52 |        237 |
| src/app/(context)/(dashboard) (Files)                                                                                              |          1 |         51 |          0 |          3 |         54 |
| src/app/(context)/(dashboard)/apps                                                                                                 |          3 |         21 |          0 |          8 |         29 |
| src/app/(context)/(dashboard)/apps (Files)                                                                                         |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/apps/create                                                                                          |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/apps/edit                                                                                            |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/apps/edit/[id]                                                                                       |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/cores                                                                                                |          3 |         21 |          0 |          8 |         29 |
| src/app/(context)/(dashboard)/cores (Files)                                                                                        |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/cores/create                                                                                         |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/cores/edit                                                                                           |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/cores/edit/[id]                                                                                      |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/edges                                                                                                |          3 |         21 |          0 |          8 |         29 |
| src/app/(context)/(dashboard)/edges (Files)                                                                                        |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/edges/create                                                                                         |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/edges/edit                                                                                           |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/edges/edit/[id]                                                                                      |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/flows                                                                                                |          4 |         27 |          2 |          9 |         38 |
| src/app/(context)/(dashboard)/flows (Files)                                                                                        |          1 |          5 |          0 |          2 |          7 |
| src/app/(context)/(dashboard)/flows/[id]                                                                                           |          2 |         16 |          2 |          5 |         23 |
| src/app/(context)/(dashboard)/flows/create                                                                                         |          1 |          6 |          0 |          2 |          8 |
| src/app/(context)/(dashboard)/tenants                                                                                              |          3 |         21 |          0 |          8 |         29 |
| src/app/(context)/(dashboard)/tenants (Files)                                                                                      |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/tenants/create                                                                                       |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/tenants/edit                                                                                         |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/tenants/edit/[name]                                                                                  |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/users                                                                                                |          3 |         21 |          0 |          8 |         29 |
| src/app/(context)/(dashboard)/users (Files)                                                                                        |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/users/create                                                                                         |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(dashboard)/users/edit                                                                                           |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(dashboard)/users/edit/[name]                                                                                    |          1 |          9 |          0 |          2 |         11 |
| src/app/(context)/(no-layout)                                                                                                      |          1 |          6 |          0 |          3 |          9 |
| src/app/(context)/(no-layout)/login                                                                                                |          1 |          6 |          0 |          3 |          9 |
| src/app/api                                                                                                                        |          7 |        215 |          9 |         16 |        240 |
| src/app/api/cores                                                                                                                  |          1 |         16 |          1 |          2 |         19 |
| src/app/api/edges                                                                                                                  |          2 |         36 |          3 |          5 |         44 |
| src/app/api/edges (Files)                                                                                                          |          1 |         23 |          2 |          4 |         29 |
| src/app/api/edges/[id]                                                                                                             |          1 |         13 |          1 |          1 |         15 |
| src/app/api/flows                                                                                                                  |          3 |        140 |          4 |          7 |        151 |
| src/app/api/flows (Files)                                                                                                          |          1 |         21 |          1 |          2 |         24 |
| src/app/api/flows/[fid]                                                                                                            |          1 |         57 |          2 |          3 |         62 |
| src/app/api/flows/create                                                                                                           |          1 |         62 |          1 |          2 |         65 |
| src/app/api/user                                                                                                                   |          1 |         23 |          1 |          2 |         26 |
| src/app/api/user/flows                                                                                                             |          1 |         23 |          1 |          2 |         26 |
| src/app/api/user/flows/[uid]                                                                                                       |          1 |         23 |          1 |          2 |         26 |
| src/components                                                                                                                     |         36 |      4,159 |         17 |        201 |      4,377 |
| src/components (Files)                                                                                                             |          1 |         25 |          0 |          4 |         29 |
| src/components/Home                                                                                                                |         28 |      3,748 |         15 |        162 |      3,925 |
| src/components/Home (Files)                                                                                                        |          1 |         78 |          0 |          6 |         84 |
| src/components/Home/AppDashboard                                                                                                   |          3 |        521 |          0 |         17 |        538 |
| src/components/Home/CoreDashboard                                                                                                  |          4 |        795 |          1 |         26 |        822 |
| src/components/Home/EdgeDashboard                                                                                                  |          3 |        523 |          0 |         17 |        540 |
| src/components/Home/FlowDashboard                                                                                                  |          4 |        649 |          9 |         38 |        696 |
| src/components/Home/SideNav                                                                                                        |          7 |        296 |          5 |         25 |        326 |
| src/components/Home/TenantDashboard                                                                                                |          3 |        427 |          0 |         15 |        442 |
| src/components/Home/UserDashboard                                                                                                  |          3 |        459 |          0 |         18 |        477 |
| src/components/Login                                                                                                               |          1 |        191 |          0 |         11 |        202 |
| src/components/ThemeRegistry                                                                                                       |          3 |        112 |          2 |         15 |        129 |
| src/components/Utils                                                                                                               |          3 |         83 |          0 |          9 |         92 |
| src/utils                                                                                                                          |          4 |        372 |         38 |         36 |        446 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/yangyueHelen/Desktop/material-ui-nextjs/.env                                                                                | Properties         |          3 |          4 |          4 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/README.md                                                                           | Markdown           |         18 |          0 |         13 |         31 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/jsconfig.json                                                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/next.config.js                                                                      | JavaScript         |         28 |          2 |          3 |         33 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package-lock.json                                                                   | JSON               |      6,037 |          0 |          1 |      6,038 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package.json                                                                        | JSON               |         36 |          0 |          1 |         37 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231124083914_new_test/migration.sql                             | SQL                |         35 |          5 |          6 |         46 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231126162328_optional_core_and_dashboard/migration.sql          | SQL                |         16 |          7 |          1 |         24 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231130061708_core_and_dashboard_on_delete_cascade/migration.sql | SQL                |         16 |          1 |          1 |         18 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231208083455_add_user/migration.sql                             | SQL                |         25 |          8 |          3 |         36 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231211064528_refine_user/migration.sql                          | SQL                |         20 |          8 |          2 |         30 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231211072501_flow_edge_on_delete_cascade/migration.sql          | SQL                |         14 |          1 |          2 |         17 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231213134419_edge_on_delete_cascade/migration.sql               | SQL                |         14 |          1 |          2 |         17 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/schema.prisma                                                                | Prisma             |         56 |          2 |         10 |         68 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/public/images/Freezonex.svg                                                         | XML                |         11 |          0 |          1 |         12 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/apps/create/page.js                                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/apps/edit/[id]/page.js                                | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/apps/page.js                                          | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/cores/create/page.js                                  | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/cores/edit/[id]/page.js                               | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/cores/page.js                                         | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/edges/create/page.js                                  | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/edges/edit/[id]/page.js                               | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/edges/page.js                                         | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/flows/[id]/loading.js                                 | JavaScript         |          3 |          1 |          1 |          5 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/flows/[id]/page.js                                    | JavaScript         |         13 |          1 |          4 |         18 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/flows/create/page.js                                  | JavaScript         |          6 |          0 |          2 |          8 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/flows/page.js                                         | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/layout.js                                             | JavaScript         |         51 |          0 |          3 |         54 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/tenants/create/page.js                                | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/tenants/edit/[name]/page.js                           | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/tenants/page.js                                       | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/users/create/page.js                                  | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/users/edit/[name]/page.js                             | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(dashboard)/users/page.js                                         | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/(no-layout)/login/page.js                                         | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(context)/layout.js                                                         | JavaScript         |         19 |          1 |          3 |         23 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/cores/route.js                                                          | JavaScript         |         16 |          1 |          2 |         19 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/edges/[id]/route.js                                                     | JavaScript         |         13 |          1 |          1 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/edges/route.js                                                          | JavaScript         |         23 |          2 |          4 |         29 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/[fid]/route.js                                                    | JavaScript         |         57 |          2 |          3 |         62 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/create/route.js                                                   | JavaScript         |         62 |          1 |          2 |         65 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/route.js                                                          | JavaScript         |         21 |          1 |          2 |         24 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/user/flows/[uid]/route.js                                               | JavaScript         |         23 |          1 |          2 |         26 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/layout.js                                                                   | JavaScript         |         13 |          0 |          2 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/page.js                                                                     | JavaScript         |         10 |          0 |          3 |         13 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppForm.js                                         | JavaScript         |        269 |          0 |          6 |        275 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppTable.js                                        | JavaScript         |        180 |          0 |          7 |        187 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/OverviewLayout.js                                  | JavaScript         |         72 |          0 |          4 |         76 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreForm.js                                       | JavaScript         |        268 |          0 |          6 |        274 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreTable.js                                      | JavaScript         |        200 |          1 |          8 |        209 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/OverviewLayout.js                                 | JavaScript         |        101 |          0 |          6 |        107 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/TdengineDrawer.js                                 | JavaScript         |        226 |          0 |          6 |        232 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeForm.js                                       | JavaScript         |        273 |          0 |          5 |        278 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeTable.js                                      | JavaScript         |        177 |          0 |          8 |        185 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/OverviewLayout.js                                 | JavaScript         |         73 |          0 |          4 |         77 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/CreateFlow.js                                     | JavaScript         |        289 |          2 |         20 |        311 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/FlowDetails.js                                    | JavaScript         |        115 |          7 |          5 |        127 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/FlowTable.js                                      | JavaScript         |        173 |          0 |          8 |        181 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/OverviewLayout.js                                 | JavaScript         |         72 |          0 |          5 |         77 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/AppNav.js                                               | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/CoreNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/EdgeNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/FlowNav.js                                              | JavaScript         |         85 |          0 |          4 |         89 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/SideNav.js                                              | JavaScript         |         66 |          5 |          6 |         77 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/TenantNav.js                                            | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/UserNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/OverviewLayout.js                               | JavaScript         |         63 |          0 |          4 |         67 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantForm.js                                   | JavaScript         |        215 |          0 |          3 |        218 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantTable.js                                  | JavaScript         |        149 |          0 |          8 |        157 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TopBar.js                                                       | JavaScript         |         78 |          0 |          6 |         84 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/OverviewLayout.js                                 | JavaScript         |         63 |          0 |          4 |         67 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserForm.js                                       | JavaScript         |        240 |          0 |          6 |        246 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserTable.js                                      | JavaScript         |        156 |          0 |          8 |        164 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Login/Login.js                                                       | JavaScript         |        191 |          0 |         11 |        202 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/EmotionCache.js                                        | JavaScript         |         68 |          2 |          9 |         79 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/ThemeRegistry.js                                       | JavaScript         |         17 |          0 |          2 |         19 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/theme.js                                               | JavaScript         |         27 |          0 |          4 |         31 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/BlackButton.js                                                 | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/Logo.js                                                        | JavaScript         |         49 |          0 |          4 |         53 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/NoderedIcon.js                                                 | JavaScript         |         25 |          0 |          3 |         28 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/user.js                                                              | JavaScript         |         25 |          0 |          4 |         29 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/config.js                                                                       | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/db.js                                                                           | JavaScript         |          5 |          0 |          5 |         10 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/middleware.js                                                                   | JavaScript         |         12 |          3 |          1 |         16 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/actions.js                                                                | JavaScript         |        172 |          4 |         19 |        195 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/flow-provider.js                                                          | JavaScript         |         11 |          0 |          4 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/http.js                                                                   | JavaScript         |        182 |         34 |          9 |        225 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/user-context.js                                                           | JavaScript         |          7 |          0 |          4 |         11 |
| Total                                                                                                                              |                    |     11,344 |        109 |        374 |     11,827 |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+