Date : 2024-01-22 18:36:25
Directory : /Users/yangyueHelen/Desktop/material-ui-nextjs
Total : 65 files,  3813 codes, -4 comments, 157 blanks, all 3966 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         57 |      2,851 |          1 |        156 |      3,008 |
| JSON               |          2 |        969 |          0 |          0 |        969 |
| JSON with Comments |          1 |          3 |         -4 |          1 |          0 |
| Markdown           |          1 |          1 |         -1 |          0 |          0 |
| Prisma             |          1 |          1 |          0 |          0 |          1 |
| Properties         |          1 |          0 |          0 |          1 |          1 |
| XML                |          2 |        -12 |          0 |         -1 |        -13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         65 |      3,813 |         -4 |        157 |      3,966 |
| . (Files)                                                                                            |          7 |        937 |         -5 |         -4 |        928 |
| prisma                                                                                               |          1 |          1 |          0 |          0 |          1 |
| public                                                                                               |          1 |         11 |          0 |          1 |         12 |
| public/images                                                                                        |          1 |         11 |          0 |          1 |         12 |
| src                                                                                                  |         56 |      2,864 |          1 |        160 |      3,025 |
| src (Files)                                                                                          |          1 |         14 |          0 |          1 |         15 |
| src/app                                                                                              |         20 |       -151 |        -10 |         14 |       -147 |
| src/app/(dashboard)                                                                                  |         19 |       -128 |         -9 |         16 |       -121 |
| src/app/(dashboard) (Files)                                                                          |          1 |         -5 |          1 |          0 |         -4 |
| src/app/(dashboard)/apps                                                                             |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/apps (Files)                                                                     |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/apps/create                                                                      |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/apps/edit                                                                        |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/apps/edit/[id]                                                                   |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/cores                                                                            |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/cores (Files)                                                                    |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/cores/create                                                                     |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/cores/edit                                                                       |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/cores/edit/[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/edges                                                                            |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/edges (Files)                                                                    |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/edges/create                                                                     |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/edges/edit                                                                       |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/edges/edit/[id]                                                                  |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/flows                                                                            |          2 |       -222 |        -10 |        -21 |       -253 |
| src/app/(dashboard)/flows (Files)                                                                    |          1 |         -1 |         -8 |         -1 |        -10 |
| src/app/(dashboard)/flows/create                                                                     |          1 |       -221 |         -2 |        -20 |       -243 |
| src/app/(dashboard)/tenants                                                                          |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/tenants (Files)                                                                  |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/tenants/create                                                                   |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/tenants/edit                                                                     |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/tenants/edit/[name]                                                              |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/user                                                                             |          1 |         -6 |          0 |         -3 |         -9 |
| src/app/(dashboard)/users                                                                            |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/users (Files)                                                                    |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/users/create                                                                     |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/users/edit                                                                       |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/users/edit/[name]                                                                |          1 |          9 |          0 |          2 |         11 |
| src/app/api                                                                                          |          1 |        -23 |         -1 |         -2 |        -26 |
| src/app/api/user                                                                                     |          1 |        -23 |         -1 |         -2 |        -26 |
| src/app/api/user/[name]                                                                              |          1 |        -23 |         -1 |         -2 |        -26 |
| src/app/api/user/[name]/[role]                                                                       |          1 |        -23 |         -1 |         -2 |        -26 |
| src/components                                                                                       |         32 |      2,964 |          7 |        142 |      3,113 |
| src/components (Files)                                                                               |          1 |        -25 |          0 |         -3 |        -28 |
| src/components/Home                                                                                  |         28 |      2,783 |          7 |        131 |      2,921 |
| src/components/Home (Files)                                                                          |          3 |       -364 |         -1 |        -23 |       -388 |
| src/components/Home/AppDashboard                                                                     |          3 |        475 |          0 |         18 |        493 |
| src/components/Home/CoreDashboard                                                                    |          3 |        473 |          1 |         18 |        492 |
| src/components/Home/EdgeDashboard                                                                    |          3 |        478 |          0 |         17 |        495 |
| src/components/Home/FlowDashboard                                                                    |          3 |        485 |          2 |         32 |        519 |
| src/components/Home/SideNav                                                                          |          7 |        350 |          5 |         33 |        388 |
| src/components/Home/TenantDashboard                                                                  |          3 |        424 |          0 |         17 |        441 |
| src/components/Home/UserDashboard                                                                    |          3 |        462 |          0 |         19 |        481 |
| src/components/Login                                                                                 |          1 |        132 |          0 |          7 |        139 |
| src/components/Utils                                                                                 |          2 |         74 |          0 |          7 |         81 |
| src/static                                                                                           |          1 |        -23 |          0 |         -2 |        -25 |
| src/static/image                                                                                     |          1 |        -23 |          0 |         -2 |        -25 |
| src/utils                                                                                            |          2 |         60 |          4 |          5 |         69 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/yangyueHelen/Desktop/material-ui-nextjs/.env                                                  | Properties         |          0 |          0 |          1 |          1 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/README.md                                             | Markdown           |          1 |         -1 |          0 |          0 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/jsconfig.json                                         | JSON with Comments |          3 |         -4 |          1 |          0 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/next.config.js                                        | JavaScript         |          8 |          1 |          1 |         10 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package-lock.json                                     | JSON               |        966 |          0 |          0 |        966 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package.json                                          | JSON               |          3 |          0 |          0 |          3 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/schema.prisma                                  | Prisma             |          1 |          0 |          0 |          1 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/public/images/Freezonex.svg                           | XML                |         11 |          0 |          1 |         12 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/server.js                                             | JavaScript         |        -44 |         -1 |         -7 |        -52 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/create/page.js               | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/edit/[id]/page.js            | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/page.js                      | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/create/page.js              | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/edit/[id]/page.js           | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/page.js                     | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/create/page.js              | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/edit/[id]/page.js           | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/page.js                     | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/create/page.js              | JavaScript         |       -221 |         -2 |        -20 |       -243 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/page.js                     | JavaScript         |         -1 |         -8 |         -1 |        -10 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/layout.js                         | JavaScript         |         -5 |          1 |          0 |         -4 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/create/page.js            | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/edit/[name]/page.js       | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/page.js                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/user/page.js                      | JavaScript         |         -6 |          0 |         -3 |         -9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/create/page.js              | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/edit/[name]/page.js         | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/page.js                     | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/user/[name]/[role]/route.js               | JavaScript         |        -23 |         -1 |         -2 |        -26 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppForm.js           | JavaScript         |        269 |          0 |          6 |        275 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppTable.js          | JavaScript         |        141 |          0 |          8 |        149 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/OverviewLayout.js    | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreForm.js         | JavaScript         |        268 |          0 |          6 |        274 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreTable.js        | JavaScript         |        140 |          1 |          8 |        149 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/OverviewLayout.js   | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeForm.js         | JavaScript         |        273 |          0 |          5 |        278 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeTable.js        | JavaScript         |        140 |          0 |          8 |        148 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/OverviewLayout.js   | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/CreateFlow.js       | JavaScript         |        286 |          2 |         20 |        308 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/FlowTable.js        | JavaScript         |        134 |          0 |          8 |        142 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/OverviewLayout.js   | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/Overview.js                       | JavaScript         |       -173 |          0 |         -6 |       -179 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/OverviewLayout.js                 | JavaScript         |        -39 |          0 |         -3 |        -42 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav.js                        | JavaScript         |       -152 |         -1 |        -14 |       -167 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/AppNav.js                 | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/CoreNav.js                | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/EdgeNav.js                | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/FlowNav.js                | JavaScript         |         86 |          0 |          4 |         90 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/SideNav.js                | JavaScript         |        119 |          5 |         14 |        138 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/TenantNav.js              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/UserNav.js                | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/OverviewLayout.js | JavaScript         |         57 |          0 |          4 |         61 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantForm.js     | JavaScript         |        215 |          0 |          3 |        218 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantTable.js    | JavaScript         |        152 |          0 |         10 |        162 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/OverviewLayout.js   | JavaScript         |         57 |          0 |          4 |         61 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserForm.js         | JavaScript         |        267 |          0 |          6 |        273 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserTable.js        | JavaScript         |        138 |          0 |          9 |        147 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Login/Login.js                         | JavaScript         |        132 |          0 |          7 |        139 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/NoderedIcon.js                         | JavaScript         |        -25 |          0 |         -3 |        -28 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/Logo.js                          | JavaScript         |         49 |          0 |          4 |         53 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/NoderedIcon.js                   | JavaScript         |         25 |          0 |          3 |         28 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/config.js                                         | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/static/image/Freezonex.svg                        | XML                |        -23 |          0 |         -2 |        -25 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/actions.js                                  | JavaScript         |         35 |          2 |          6 |         43 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/http.js                                     | JavaScript         |         25 |          2 |         -1 |         26 |
| Total                                                                                                |                    |      3,813 |         -4 |        157 |      3,966 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+