Date : 2024-01-22 18:36:25
Directory : /Users/yangyueHelen/Desktop/material-ui-nextjs
Total : 99 files,  11908 codes, 110 comments, 446 blanks, all 12464 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      6,073 |          0 |          2 |      6,075 |
| JavaScript         |         85 |      5,600 |         73 |        398 |      6,071 |
| SQL                |          7 |        140 |         31 |         17 |        188 |
| Prisma             |          1 |         56 |          2 |         10 |         68 |
| Markdown           |          1 |         18 |          0 |         13 |         31 |
| XML                |          1 |         11 |          0 |          1 |         12 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Properties         |          1 |          3 |          4 |          4 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         99 |     11,908 |        110 |        446 |     12,464 |
| . (Files)                                                                                                                          |          6 |      6,129 |          6 |         23 |      6,158 |
| prisma                                                                                                                             |          8 |        196 |         33 |         27 |        256 |
| prisma (Files)                                                                                                                     |          1 |         56 |          2 |         10 |         68 |
| prisma/migrations                                                                                                                  |          7 |        140 |         31 |         17 |        188 |
| prisma/migrations/20231124083914_new_test                                                                                          |          1 |         35 |          5 |          6 |         46 |
| prisma/migrations/20231126162328_optional_core_and_dashboard                                                                       |          1 |         16 |          7 |          1 |         24 |
| prisma/migrations/20231130061708_core_and_dashboard_on_delete_cascade                                                              |          1 |         16 |          1 |          1 |         18 |
| prisma/migrations/20231208083455_add_user                                                                                          |          1 |         25 |          8 |          3 |         36 |
| prisma/migrations/20231211064528_refine_user                                                                                       |          1 |         20 |          8 |          2 |         30 |
| prisma/migrations/20231211072501_flow_edge_on_delete_cascade                                                                       |          1 |         14 |          1 |          2 |         17 |
| prisma/migrations/20231213134419_edge_on_delete_cascade                                                                            |          1 |         14 |          1 |          2 |         17 |
| public                                                                                                                             |          1 |         11 |          0 |          1 |         12 |
| public/images                                                                                                                      |          1 |         11 |          0 |          1 |         12 |
| src                                                                                                                                |         84 |      5,572 |         71 |        395 |      6,038 |
| src (Files)                                                                                                                        |          3 |         31 |          3 |          7 |         41 |
| src/app                                                                                                                            |         30 |        472 |         14 |         80 |        566 |
| src/app (Files)                                                                                                                    |          2 |         23 |          0 |          5 |         28 |
| src/app/(dashboard)                                                                                                                |         20 |        228 |          5 |         56 |        289 |
| src/app/(dashboard) (Files)                                                                                                        |          1 |         90 |          3 |          6 |         99 |
| src/app/(dashboard)/apps                                                                                                           |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/apps (Files)                                                                                                   |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/apps/create                                                                                                    |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/apps/edit                                                                                                      |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/apps/edit/[id]                                                                                                 |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/cores                                                                                                          |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/cores (Files)                                                                                                  |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/cores/create                                                                                                   |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/cores/edit                                                                                                     |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/cores/edit/[id]                                                                                                |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/edges                                                                                                          |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/edges (Files)                                                                                                  |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/edges/create                                                                                                   |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/edges/edit                                                                                                     |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/edges/edit/[id]                                                                                                |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/flows                                                                                                          |          4 |         33 |          2 |         10 |         45 |
| src/app/(dashboard)/flows (Files)                                                                                                  |          1 |          5 |          0 |          2 |          7 |
| src/app/(dashboard)/flows/[id]                                                                                                     |          2 |         22 |          2 |          6 |         30 |
| src/app/(dashboard)/flows/create                                                                                                   |          1 |          6 |          0 |          2 |          8 |
| src/app/(dashboard)/tenants                                                                                                        |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/tenants (Files)                                                                                                |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/tenants/create                                                                                                 |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/tenants/edit                                                                                                   |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/tenants/edit/[name]                                                                                            |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/users                                                                                                          |          3 |         21 |          0 |          8 |         29 |
| src/app/(dashboard)/users (Files)                                                                                                  |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/users/create                                                                                                   |          1 |          6 |          0 |          3 |          9 |
| src/app/(dashboard)/users/edit                                                                                                     |          1 |          9 |          0 |          2 |         11 |
| src/app/(dashboard)/users/edit/[name]                                                                                              |          1 |          9 |          0 |          2 |         11 |
| src/app/(no-layout)                                                                                                                |          1 |          6 |          0 |          3 |          9 |
| src/app/(no-layout)/login                                                                                                          |          1 |          6 |          0 |          3 |          9 |
| src/app/api                                                                                                                        |          7 |        215 |          9 |         16 |        240 |
| src/app/api/cores                                                                                                                  |          1 |         16 |          1 |          2 |         19 |
| src/app/api/edges                                                                                                                  |          2 |         36 |          3 |          5 |         44 |
| src/app/api/edges (Files)                                                                                                          |          1 |         23 |          2 |          4 |         29 |
| src/app/api/edges/[id]                                                                                                             |          1 |         13 |          1 |          1 |         15 |
| src/app/api/flows                                                                                                                  |          3 |        140 |          4 |          7 |        151 |
| src/app/api/flows (Files)                                                                                                          |          1 |         21 |          1 |          2 |         24 |
| src/app/api/flows/[fid]                                                                                                            |          1 |         57 |          2 |          3 |         62 |
| src/app/api/flows/create                                                                                                           |          1 |         62 |          1 |          2 |         65 |
| src/app/api/user                                                                                                                   |          1 |         23 |          1 |          2 |         26 |
| src/app/api/user/flows                                                                                                             |          1 |         23 |          1 |          2 |         26 |
| src/app/api/user/flows/[uid]                                                                                                       |          1 |         23 |          1 |          2 |         26 |
| src/components                                                                                                                     |         47 |      4,736 |         21 |        271 |      5,028 |
| src/components (Files)                                                                                                             |          2 |         61 |          0 |          6 |         67 |
| src/components/FreeFlowCore                                                                                                        |          1 |         80 |          0 |          6 |         86 |
| src/components/FreeFlowDashboard                                                                                                   |          1 |         80 |          0 |          6 |         86 |
| src/components/FreeFlowEdge                                                                                                        |          3 |        207 |         10 |         19 |        236 |
| src/components/Home                                                                                                                |         27 |      3,297 |          8 |        165 |      3,470 |
| src/components/Home (Files)                                                                                                        |          2 |        150 |          0 |         11 |        161 |
| src/components/Home/AppDashboard                                                                                                   |          3 |        475 |          0 |         18 |        493 |
| src/components/Home/CoreDashboard                                                                                                  |          3 |        473 |          1 |         18 |        492 |
| src/components/Home/EdgeDashboard                                                                                                  |          3 |        478 |          0 |         17 |        495 |
| src/components/Home/FlowDashboard                                                                                                  |          3 |        485 |          2 |         32 |        519 |
| src/components/Home/SideNav                                                                                                        |          7 |        350 |          5 |         33 |        388 |
| src/components/Home/TenantDashboard                                                                                                |          3 |        424 |          0 |         17 |        441 |
| src/components/Home/UserDashboard                                                                                                  |          3 |        462 |          0 |         19 |        481 |
| src/components/Login                                                                                                               |          1 |        175 |          0 |         11 |        186 |
| src/components/ThemeRegistry                                                                                                       |          3 |        112 |          2 |         15 |        129 |
| src/components/Utils                                                                                                               |          2 |         74 |          0 |          7 |         81 |
| src/components/flowDisplay                                                                                                         |          7 |        650 |          1 |         36 |        687 |
| src/utils                                                                                                                          |          4 |        333 |         33 |         37 |        403 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/yangyueHelen/Desktop/material-ui-nextjs/.env                                                                                | Properties         |          3 |          4 |          4 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/README.md                                                                           | Markdown           |         18 |          0 |         13 |         31 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/jsconfig.json                                                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/next.config.js                                                                      | JavaScript         |         28 |          2 |          3 |         33 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package-lock.json                                                                   | JSON               |      6,037 |          0 |          1 |      6,038 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/package.json                                                                        | JSON               |         36 |          0 |          1 |         37 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231124083914_new_test/migration.sql                             | SQL                |         35 |          5 |          6 |         46 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231126162328_optional_core_and_dashboard/migration.sql          | SQL                |         16 |          7 |          1 |         24 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231130061708_core_and_dashboard_on_delete_cascade/migration.sql | SQL                |         16 |          1 |          1 |         18 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231208083455_add_user/migration.sql                             | SQL                |         25 |          8 |          3 |         36 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231211064528_refine_user/migration.sql                          | SQL                |         20 |          8 |          2 |         30 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231211072501_flow_edge_on_delete_cascade/migration.sql          | SQL                |         14 |          1 |          2 |         17 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/migrations/20231213134419_edge_on_delete_cascade/migration.sql               | SQL                |         14 |          1 |          2 |         17 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/prisma/schema.prisma                                                                | Prisma             |         56 |          2 |         10 |         68 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/public/images/Freezonex.svg                                                         | XML                |         11 |          0 |          1 |         12 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/create/page.js                                             | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/edit/[id]/page.js                                          | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/apps/page.js                                                    | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/create/page.js                                            | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/edit/[id]/page.js                                         | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/cores/page.js                                                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/create/page.js                                            | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/edit/[id]/page.js                                         | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/edges/page.js                                                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/[id]/loading.js                                           | JavaScript         |          3 |          1 |          1 |          5 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/[id]/page.js                                              | JavaScript         |         19 |          1 |          5 |         25 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/create/page.js                                            | JavaScript         |          6 |          0 |          2 |          8 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/flows/page.js                                                   | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/layout.js                                                       | JavaScript         |         90 |          3 |          6 |         99 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/create/page.js                                          | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/edit/[name]/page.js                                     | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/tenants/page.js                                                 | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/create/page.js                                            | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/edit/[name]/page.js                                       | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(dashboard)/users/page.js                                                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/(no-layout)/login/page.js                                                   | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/cores/route.js                                                          | JavaScript         |         16 |          1 |          2 |         19 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/edges/[id]/route.js                                                     | JavaScript         |         13 |          1 |          1 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/edges/route.js                                                          | JavaScript         |         23 |          2 |          4 |         29 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/[fid]/route.js                                                    | JavaScript         |         57 |          2 |          3 |         62 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/create/route.js                                                   | JavaScript         |         62 |          1 |          2 |         65 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/flows/route.js                                                          | JavaScript         |         21 |          1 |          2 |         24 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/api/user/flows/[uid]/route.js                                               | JavaScript         |         23 |          1 |          2 |         26 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/layout.js                                                                   | JavaScript         |         13 |          0 |          2 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/app/page.js                                                                     | JavaScript         |         10 |          0 |          3 |         13 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/FreeFlowCore/CoreLayout.js                                           | JavaScript         |         80 |          0 |          6 |         86 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/FreeFlowDashboard/DashBoardLayout.js                                 | JavaScript         |         80 |          0 |          6 |         86 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/FreeFlowEdge/AddEdgeSite.js                                          | JavaScript         |         91 |          0 |          4 |         95 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/FreeFlowEdge/EdgeCard.js                                             | JavaScript         |         46 |          3 |          5 |         54 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/FreeFlowEdge/EdgeLayout.js                                           | JavaScript         |         70 |          7 |         10 |         87 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AddFlow.js                                                      | JavaScript         |         72 |          0 |          5 |         77 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppForm.js                                         | JavaScript         |        269 |          0 |          6 |        275 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/AppTable.js                                        | JavaScript         |        141 |          0 |          8 |        149 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/AppDashboard/OverviewLayout.js                                  | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreForm.js                                       | JavaScript         |        268 |          0 |          6 |        274 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/CoreTable.js                                      | JavaScript         |        140 |          1 |          8 |        149 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/CoreDashboard/OverviewLayout.js                                 | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeForm.js                                       | JavaScript         |        273 |          0 |          5 |        278 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/EdgeTable.js                                      | JavaScript         |        140 |          0 |          8 |        148 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/EdgeDashboard/OverviewLayout.js                                 | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/CreateFlow.js                                     | JavaScript         |        286 |          2 |         20 |        308 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/FlowTable.js                                      | JavaScript         |        134 |          0 |          8 |        142 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/FlowDashboard/OverviewLayout.js                                 | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/AppNav.js                                               | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/CoreNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/EdgeNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/FlowNav.js                                              | JavaScript         |         86 |          0 |          4 |         90 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/SideNav.js                                              | JavaScript         |        119 |          5 |         14 |        138 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/TenantNav.js                                            | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/SideNav/UserNav.js                                              | JavaScript         |         29 |          0 |          3 |         32 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/OverviewLayout.js                               | JavaScript         |         57 |          0 |          4 |         61 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantForm.js                                   | JavaScript         |        215 |          0 |          3 |        218 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TenantDashboard/TenantTable.js                                  | JavaScript         |        152 |          0 |         10 |        162 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/TopBar.js                                                       | JavaScript         |         78 |          0 |          6 |         84 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/OverviewLayout.js                                 | JavaScript         |         57 |          0 |          4 |         61 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserForm.js                                       | JavaScript         |        267 |          0 |          6 |        273 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Home/UserDashboard/UserTable.js                                      | JavaScript         |        138 |          0 |          9 |        147 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Login/Login.js                                                       | JavaScript         |        175 |          0 |         11 |        186 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/MediaCard.js                                                         | JavaScript         |         36 |          0 |          2 |         38 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/EmotionCache.js                                        | JavaScript         |         68 |          2 |          9 |         79 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/ThemeRegistry.js                                       | JavaScript         |         17 |          0 |          2 |         19 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/ThemeRegistry/theme.js                                               | JavaScript         |         27 |          0 |          4 |         31 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/Logo.js                                                        | JavaScript         |         49 |          0 |          4 |         53 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/Utils/NoderedIcon.js                                                 | JavaScript         |         25 |          0 |          3 |         28 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/Core.js                                                  | JavaScript         |        128 |          1 |          5 |        134 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/Dashboard.js                                             | JavaScript         |         68 |          0 |          3 |         71 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/Edge.js                                                  | JavaScript         |         62 |          0 |          3 |         65 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/EditDisplay.js                                           | JavaScript         |         95 |          0 |          8 |        103 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/FlowInfoEdit.js                                          | JavaScript         |         55 |          0 |          3 |         58 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/TdengineDrawer.js                                        | JavaScript         |        174 |          0 |          6 |        180 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/flowDisplay/ViewDisplay.js                                           | JavaScript         |         68 |          0 |          8 |         76 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/components/user.js                                                              | JavaScript         |         25 |          0 |          4 |         29 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/config.js                                                                       | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/db.js                                                                           | JavaScript         |          5 |          0 |          5 |         10 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/middleware.js                                                                   | JavaScript         |         12 |          3 |          1 |         16 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/actions.js                                                                | JavaScript         |        172 |          4 |         19 |        195 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/flow-provider.js                                                          | JavaScript         |         11 |          0 |          4 |         15 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/http.js                                                                   | JavaScript         |        143 |         29 |         10 |        182 |
| /Users/yangyueHelen/Desktop/material-ui-nextjs/src/utils/user-context.js                                                           | JavaScript         |          7 |          0 |          4 |         11 |
| Total                                                                                                                              |                    |     11,908 |        110 |        446 |     12,464 |
+------------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+